GOOGLE_CLIENT_ID=169060755545-acra2nsbone1hiu16k52j4lb1331m66k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_ID=Iv1.2f32b1b1fe5144f8
GITHUB_SECRET=84ba4510acf471b5124256dba0bd9db6aeb4435e

SECRET=Z3JhaW5lYXNpbHlwb3J0cmVsYXRpb25zaGlwY2hhcmFjdGVydG9vbGN1dHBvZXRtaXM=